*SSSSSSSS**S***S*S**SS**SS**S#############**************************************
SSSS##S#####################&&#&&&&&##&&############################S#SS####SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%$%%***%%%%%%%%%%%**************************
**************************%%%%%%***!!*$%%%!!*********!::..:....:.!*$!..........:
**************************%%%%%%***!!!@&&&!!!!*******!:.......:::%*$!::........:
****!**!*!!!!*!**!!*!*****%%%%%***!!@@@@@@@$!!!!*****!:.......!%%******:.......:
****:**:**:!%!.!*::*:******%%%*****!@@%%**@$!!!!!!!!*!:.......!%*!!::**........:
****:**:*%:*%!!::!:*:!*****%********$&%%%:$$!!!!!!!!!!:.......!%!!!!:**........:
****!%%!%%!*%***!%!%!!!******!!***!!%&*$%:@%!!!!!!!!!!:.......:%!!*!.*!........:
******%%%%%%%%%%%%%%%%%%****!!!**!::*&*%**&*!!!!!!!*!!:.......:%!!!::*!........:
********%%%%%%%%%%%%%%%%%***!!*!!!!!!@@@@@$!!!::!!!!!!:.......:*%%****:........:
***********%%%%%%%%%%%%%%%%*!:!!!!!!!!!**!!!!::::::::!:.........::!!::.........:
%$$$$%******%%%%%%%%%%%%%%%%************!**!!!!!!**!!*!!!!!!!!!!!!!!!!!!!!!!!!!*
*%$$$*!****!!!!!!!!!!!!!!!!!***********!!!!!!!**********************************
.....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@@&&&&&&&&&&&&@@&&&#@#&#&&#&#&#@#&#&#@&#&#&#&#@#@&&&########&$&&#&###&&&&&#&####